NODE_ENV=development#for dev env, production for prod
DATABASE_URL=postgresql://abrosse:Ablblbvmjmmm27!@localhost:5432/althea
DATABASE_USERNAME=abrosse
DATABASE_PASSWORD=Ablblbvmjmmm27!#Empty if no password
DATABASE_HOST=localhost